<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /*tudo na mesma linha*/
            background-color: lightgray;
            border: 1px solid black; /*tamanho tipo e cor*/
            text-align: center;
            /*text-decoration: none; (TIRAR O SUBLINHADO)*/
            height: 200px;
            width: 200px;
        }
        /*
            # = id
            . = classe
            > = children
            : = pseudo classe
            :: = pseudo elemento
        
        
        pseudo classes :
            :hover - quando passa o mouse por cima
            :active - quando clicka
            :visited - quando um site ja foi visitado
            :checked
            :empty
            :focus
        pseudo elementos::
            ::after
            ::before
            ::first-letter
            ::first-line



        div > p {
            paragrafo dentro da div
            display: none (esconde o paragrafo)
           
        }
        div:hover > p{
            display: block (mostra de novo)
        }
        */
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>