<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     /*@font-face {
        font-family:'love';
        src: url('love larry.otf') format('opentype'), url('love larry.utf') format('truetype');
     }   
        Baixa a fonte (Dafont), coloca na pasta do exercicio.

        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg

        fonts ninja (extensão google): p saber quais são as fontes utilizadas nos sites.
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis reiciendis labore quaerat, hic dolor veniam cupiditate laudantium natus sed quam optio ab molestiae exercitationem aut vero consectetur nobis tenetur?</p>
</body>
</html>