<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <style>
        body {
            background-image: url('imagens/wallpaper006.jpg');
        }

        div.quadrado {
            width: 200px;
            height: 200px;
            border: 2px solid;
            border-color: black;
            display: inline-block;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
    
</head>
<body>
    <header>

    </header>

    <body>
        <div id="header"></div>
        <!--Remaining section-->
        <div id="footer"></div>
    </body> 
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>

</html>