<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(58, 95, 58);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{   
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 1px 20px;
            /*4 parametros - esquerda cima, direita cima, direta baixo, esquerda baixo
            
            2 parametros - esqueda cima e direita baixo / direita cima e esquerda baixo*/
        }

        nav{
            background-color:rgb(58, 95, 58);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            /* horizontal vertical embaçamento espalhamento e cor

            inset: interna
            */
        }

        nav > a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        nav > a:hover{
            color: rgb(128, 128, 128);
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;

        }

        aside{
            background-color: rgb(145, 145, 145);
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article> <!--Artigo-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos consequuntur molestiae accusamus tempore vitae autem, nobis dolore labore minus nostrum reprehenderit culpa dignissimos cupiditate sed excepturi modi numquam totam!</p>
                <aside>Artigo escrito por José</aside><!--Conteúdo periférico ao artigo-->
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>